import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        Map <String, Integer> phoneList = new HashMap <String, Integer>();
        for(int i = 0; i < n; i++){
            String name = in.next();
            int phone = in.nextInt();
            phoneList.put(name, phone);
        }
        while(in.hasNext()){
            String s = in.next();
            if(phoneList.containsKey(s)){
                System.out.printf("%s=%d\n", s,phoneList.get(s).intValue());
            }else{
                System.out.println("Not found");
            }
            
        }
        in.close();
    }
}
